! mg
! version 1

Constant Story "The awakened Fairy";
Constant Headline "you are a perfectly normal office worker, you are late for your meeting with Zelda Willams, AGAIN you try to run as fast as you can, THAT is when everything starts to change.";

Include "parser";
Include "verblib";
Include "grammar";

[ Initialise;
  location = Flower_Forest;
  print "
         OUCH! you bump your head on the wall, when you wake up, you find yourself in a beautifull forest of flowers.
        ";
];

Object Flower_Forest "Flower Forest"
 has scenery
 has light
 with description "giant flowers make the air smell sweet, you see a pixie town somewhere in the south, but you also see a giant duck pond to the east, you also see something to the north, but you can't make it out.",
 s_to Pixie_Town,
 e_to Duck_Pond,
 n_to Nymph_Fountain;

Object Pixie_Town "Pixie Town"
 has scenery
 has light
 with description "you see a few fairies with white colored skin, you assume these creatures are pixies, they look so beautifull, you see a pixie looking out her window it seems she is looking at a baby bear cave she points south east",
 n_to Flower_Forest,
 se_to Baby_Bear_Cave;

Object Baby_Bear_Cave "Baby Bear Cave"
 has scenery
 with description "WOW! It's dark, too dark. you check your purse, do you have a lamp? If so, go east, if not, go to the Pixie Town, you remember seeing it at the north west.",
nw_to Pixie_Town;

Object Duck_Pond "Duck Pond"
 has scenery
 has light
 with description "you see ADORABLE LITTLE DUCKS. okay, more like big. a cute one with a black dot on his beak takes a look at you, and runs to the north, you feel a little worried.",
 w_to Flower_Forest,
 n_to Bear_Cave;

Object Bear_Cave "Bear Cave"
 has scenery
 with description "'Come ON little guy, where are you?' you holler. then you see a big, big, big, big, big, big, big, big, bi- you get th point, she was big. but she was a bear. YOWZA! What do you do now?",
s_to Duck_Pond,
sw_to Flower_Forest;

Object Nymph_Fountain "Nymph Fountain"
 has scenery
 has light
 with description "just a big fountain, BORING. the second you start to turn around, a humongous lady with pointy ears splashes out of the fountain, you look at the label 'Fountain of the nymph' good to know. she asks you a question. 'which palace do you wish to go to? there is the fire palace to the west, earth palace to the east, air palace to the south east, and water palace to the south west'",
 s_to Flower_Forest,
 w_to Fire_Palace,
sw_to Water_Palace;

Object Fire_Palace "Fire Palace"
 has scenery
 has light
 with description "You see a palace studded with rubies to the west, it looks pretty. there are three signs, one that says pixie town to south, one says south east to the forest, last is a sign that says 'you must fight the phoenix to passs the test if you do, you may enter' so it seems you have a test, but there is a problem, what phoenix?",
 before [; Go:
           if (noun == w_obj && Phoenix in Fire_Palace) {
             ! tried to go to the interior
             print "you try to go west but the Pheonix blocks your way, HUH. EXCUSE ME BIRDY!";
             return true;
           } else {
             ! tried to go anywhere else, let them go
             return false;
           }
        ],
e_to Nymph_Fountain,
s_to Pixie_Town,
se_to Flower_Forest,
w_to Fire_Palace_interior;

Object -> greatsword "greatsword"
 with name "greatsword" "sword",
 with description "It is big, studded with diamonds, and has silver at the end, it looks like it is for decoration but it will have to do. but it's really heavy though.";

Object -> dragonfruit "dragonfruit"
 with name "dragonfruit" "fruit"
 with description "It's pink, you crack it open, on the inside you see a white inside with black dots on it.";

Object -> canteen "canteen"
 with name "canteen",
 with description "unlike the one at New York, it is covered in bear skin, sad. you love bears (ESPECIALLY pandas). but hey, it's useful. for drinking that is.";

Object -> Phoenix "Phoenix"
 with name "phoenix" "firebird",
 with description "He is huge. his feathers are red, gold, and neon orange. his beak is pitch black and his claws are made of obsidain (I'm serrious!!!!)",
  life [;
       Answer: print_ret "The Phoenix booms a challenge!";
       Kiss: print_ret "He says 'Get your slimy lips off of me!'";
       Attack:
         if (greatsword in player) {
           print "you swing your greatsword by his legs . ";
	   remove self;
           print "The Phoenix screeches from the wounds on his legs. before he dissintegrates, he looks at you and says, 'You are worthy, you may see queen Lorelli' uh oh, her name is lorelli? you assume you would probably be dead the moment you go into the palace.";
           return true;
         } else {
           print "you pinch him, your hands engulf in flames. you yell'AH! AH! AH! HOT! HOT! HOT!";
           return true;
         }
     ],
  has male animate proper;

Object Fire_Palace_Interior "Hot Palace Interior"
 has scenery
 has light
 with description "You look inside, this place looks so magical, you see an elf in gold robes, you assume this must be the fire queen. she does not speak but she points to a pair of doors to the north that are marked 'Natalie' HEY! that's you!",
e_to Fire_Palace,
n_to Small_Room;

Object -> Lorelli "Lorelli"
with name "Lorelli" "Queen",
with description " She is a beautifull elf, she has blonde hair and wears golden clothes, but she dosen't speak though.",
life [;
     Answer: print_ret  "...";
     Kiss: print_ret  "she dosen't say anything but she makes a disgusted face and smoke comes from her fingers. she dosent look happy so you reconsidder";
     Attack: print " she points her finger at you, YOOOOOOWCH! you tushie got burnt, something tells you that ";
     ],
has female animate proper;

Object Small_Room "Small Room"
has scenery
has light
with description "The room is tiny, not very much is here but the queen did say something about rewards, so here you are!",
s_to Fire_Palace_Interior;

Object -> Gold_Apple "Gold Apple"
with name "Gold" "Apple",
with description "it is a golden apple, it smells sweet and it looks really promissing.";  

Object Water_Palace
has scenery
has light
with description "It looks like a big silver palace studded in Diamonds, a rumbling comes and a big monster comes out, IT'S NESSIE! nessie burps a very pleased burp at you, she trusts you. you think it is safe to go into the palace, it is in the south west. ",
nw_to Nymph_Fountain;

Object -> Nessie "Nessie"
with name "Nessie"
with description "The Loch Ness Monster is much more adorable than you thought she would, her dark green scales shone, she had some siutcases, it looks like she took a day off from scottland!",
life [;
	Answer: print_ret " 'BROOOOOOMP. (hmm, humans seem nice.) BOOOMOOOOMPH! (I think this means hello!)'";
	Kiss: print_ret " 'WOOOOOOOOOM! (shucks, you're too kind!)'";
	Attack: print_ret " she gives you the ouchy eyes, you realise you're a peacemaker, so  you reconsider.";
],
has female animate proper; 
End;
